Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4931;Stuttgart-Echterdingen;9.19;48.69;405;;19530101;19651231;Schneepegel;Schneehöhenmessung, manuell;eor;
4931;Stuttgart-Echterdingen;9.2;48.69;397.5;;19660101;19730531;Schneepegel;Schneehöhenmessung, manuell;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;373;;19730601;19950930;Schneepegel;Schneehöhenmessung, manuell;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;;19951001;20081116;Schneepegel;Schneehöhenmessung, manuell;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;;20081117;20150309;Schneepegel;Schneehöhenmessung, manuell;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;;20150310;20160530;Schneepegel;Schneehöhenmessung, manuell;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2.3;20160531;20190909;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2.3;20190910;20230426;Schneehöhensensor SHM 30;Schneehöhenmessung, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
