Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4931;Stuttgart-Echterdingen;9.19;48.69;405;7;19530101;19560513;Windmessanlage, unbekannt;Windmessung;eor;
4931;Stuttgart-Echterdingen;9.19;48.69;405;10;19560514;19651231;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
4931;Stuttgart-Echterdingen;9.2;48.69;397.5;10;19660101;19730531;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;373;10;19730601;19950930;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;10;19951001;20081116;Windsensor Classic 4.3303 (DWDSYN);Windmessung, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;10;20081117;20150309;Windsensor Classic 4.3303 (DWDSYN);Windmessung, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;10;20150310;20190909;Windsensor Classic 4.3303 (DWDSYN);Windmessung, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;10;20190910;20230426;Windsensor Classic 4.3303 (DWDSYN);Windmessung, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
