Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;373;1.6;19891101;19950930;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;1.6;19951001;19951003;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2.1;19951004;20081116;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2.1;20081117;20150309;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2.1;20150310;20180114;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2.1;20180115;20190909;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2.1;20190910;20200409;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2.3;20200415;20210920;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
4931;Stuttgart-Echterdingen;9.22;48.69;371;2.3;20210923;20230426;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
