Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1048;Dresden-Heller;13.75;51.1;152;1;19340101;19350710;Hellmann;Niederschlagsmenge, konv.;eor;
1048;Dresden-Klotzsche;13.76;51.12;229;1;19350711;19400430;Hellmann;Niederschlagsmenge, konv.;eor;
1048;Dresden-Klotzsche;13.76;51.12;229;1.1;19350711;19560419;Hellmann;Niederschlagsmenge, konv.;eor;
1048;Dresden-Klotzsche;13.77;51.13;222;1.1;19560420;19601130;Hellmann;Niederschlagsmenge, konv.;eor;
1048;Dresden-Klotzsche;13.77;51.13;222;1;19601201;19900731;Hellmann;Niederschlagsmenge, konv.;eor;
1048;Dresden-Klotzsche;13.77;51.13;222;1;19900801;19950831;Hellmann;Niederschlagsmenge, konv.;eor;
1048;Dresden-Klotzsche;13.75;51.13;227;1;19950901;20081022;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
1048;Dresden-Klotzsche;13.75;51.13;227;1;20050119;20050124;Hellmann;Niederschlagsmenge, konv.;eor;
1048;Dresden-Klotzsche;13.75;51.13;227;1;20081023;20190813;PLUVIO;Niederschlagsmenge, elektr.;eor;
1048;Dresden-Klotzsche;13.75;51.13;227;1;20170213;20170216;Hellmann;Niederschlagsmenge, konv.;eor;
1048;Dresden-Klotzsche;13.75;51.13;227.57;1;20190814;20230426;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
