Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4931;Stuttgart-Echterdingen;TGK;01.01.1953;07.05.2023;12;Gesamt_Messzeitraum;eor;                                                                                                                       
4931;Stuttgart-Echterdingen;FM;01.01.1953;07.05.2023;384;Gesamt_Messzeitraum;eor;                                                                                                                       
4931;Stuttgart-Echterdingen;FX;01.01.1953;07.05.2023;383;Gesamt_Messzeitraum;eor;                                                                                                                       
4931;Stuttgart-Echterdingen;SDK;01.01.1953;04.05.2023;30;Gesamt_Messzeitraum;eor;                                                                                                                       
4931;Stuttgart-Echterdingen;RSK;01.01.1953;07.05.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                        
4931;Stuttgart-Echterdingen;RSKF;01.01.1953;07.05.2023;1;Gesamt_Messzeitraum;eor;                                                                                                                       
4931;Stuttgart-Echterdingen;SHK_TAG;01.01.1953;30.04.2023;1116;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4931;Stuttgart-Echterdingen;TGK;19.08.1983;26.08.1983;8;;eor;                                                                                                                                           
4931;Stuttgart-Echterdingen;TGK;12.05.1985;12.05.1985;1;;eor;                                                                                                                                           
4931;Stuttgart-Echterdingen;TGK;27.06.2001;29.06.2001;3;;eor;                                                                                                                                           
4931;Stuttgart-Echterdingen;FM;01.01.1976;31.12.1976;366;;eor;                                                                                                                                          
4931;Stuttgart-Echterdingen;FM;01.04.2002;08.04.2002;8;;eor;                                                                                                                                            
4931;Stuttgart-Echterdingen;FM;08.08.2014;08.08.2014;1;;eor;                                                                                                                                            
4931;Stuttgart-Echterdingen;FM;05.12.2016;05.12.2016;1;;eor;                                                                                                                                            
4931;Stuttgart-Echterdingen;FM;08.06.2017;12.06.2017;5;;eor;                                                                                                                                            
4931;Stuttgart-Echterdingen;FM;17.03.2020;17.03.2020;1;;eor;                                                                                                                                            
4931;Stuttgart-Echterdingen;FM;19.07.2021;20.07.2021;2;;eor;                                                                                                                                            
4931;Stuttgart-Echterdingen;FX;01.01.1976;31.12.1976;366;;eor;                                                                                                                                          
4931;Stuttgart-Echterdingen;FX;15.08.2001;15.08.2001;1;;eor;                                                                                                                                            
4931;Stuttgart-Echterdingen;FX;01.04.2002;08.04.2002;8;;eor;                                                                                                                                            
4931;Stuttgart-Echterdingen;FX;08.06.2017;12.06.2017;5;;eor;                                                                                                                                            
4931;Stuttgart-Echterdingen;FX;19.07.2021;20.07.2021;2;;eor;                                                                                                                                            
4931;Stuttgart-Echterdingen;FX;26.07.2022;26.07.2022;1;;eor;                                                                                                                                            
4931;Stuttgart-Echterdingen;SDK;10.09.1994;10.09.1994;1;;eor;                                                                                                                                           
4931;Stuttgart-Echterdingen;SDK;12.09.1994;23.09.1994;12;;eor;                                                                                                                                          
4931;Stuttgart-Echterdingen;SDK;12.07.1999;13.07.1999;2;;eor;                                                                                                                                           
4931;Stuttgart-Echterdingen;SDK;17.07.1999;23.07.1999;7;;eor;                                                                                                                                           
4931;Stuttgart-Echterdingen;SDK;15.08.2000;17.08.2000;3;;eor;                                                                                                                                           
4931;Stuttgart-Echterdingen;SDK;16.06.2001;18.06.2001;3;;eor;                                                                                                                                           
4931;Stuttgart-Echterdingen;SDK;28.06.2001;28.06.2001;1;;eor;                                                                                                                                           
4931;Stuttgart-Echterdingen;SDK;19.02.2002;19.02.2002;1;;eor;                                                                                                                                           
4931;Stuttgart-Echterdingen;RSK;15.08.2022;15.08.2022;1;;eor;                                                                                                                                           
4931;Stuttgart-Echterdingen;RSKF;15.08.2022;15.08.2022;1;;eor;                                                                                                                                          
4931;Stuttgart-Echterdingen;SHK_TAG;14.10.2016;08.01.2017;87;;eor;                                                                                                                                      
4931;Stuttgart-Echterdingen;SHK_TAG;10.01.2017;10.01.2017;1;;eor;                                                                                                                                       
4931;Stuttgart-Echterdingen;SHK_TAG;12.01.2017;15.01.2017;4;;eor;                                                                                                                                       
4931;Stuttgart-Echterdingen;SHK_TAG;18.01.2017;19.01.2017;2;;eor;                                                                                                                                       
4931;Stuttgart-Echterdingen;SHK_TAG;30.01.2017;06.10.2017;250;;eor;                                                                                                                                     
4931;Stuttgart-Echterdingen;SHK_TAG;18.04.2018;12.10.2018;178;;eor;                                                                                                                                     
4931;Stuttgart-Echterdingen;SHK_TAG;14.01.2019;14.01.2019;1;;eor;                                                                                                                                       
4931;Stuttgart-Echterdingen;SHK_TAG;01.05.2019;02.10.2019;155;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4931;Stuttgart-Echterdingen;SHK_TAG;17.03.2020;17.03.2020;1;;eor;                                                                                                                                       
4931;Stuttgart-Echterdingen;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
4931;Stuttgart-Echterdingen;SHK_TAG;23.04.2021;23.04.2021;1;;eor;                                                                                                                                       
4931;Stuttgart-Echterdingen;SHK_TAG;01.06.2021;30.09.2021;122;;eor;                                                                                                                                     
4931;Stuttgart-Echterdingen;SHK_TAG;03.03.2022;08.03.2022;6;;eor;                                                                                                                                       
4931;Stuttgart-Echterdingen;SHK_TAG;24.03.2022;24.03.2022;1;;eor;                                                                                                                                       
4931;Stuttgart-Echterdingen;SHK_TAG;01.05.2022;30.09.2022;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
generiert: 08.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
