Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1048;Dresden-Klotzsche;13.76;51.12;229;.05;19350901;19560419;Minimumthermometer;Temperaturmessung, konv.;eor;
1048;Dresden-Klotzsche;13.77;51.13;222;.05;19560420;19900731;Minimumthermometer;Temperaturmessung, konv.;eor;
1048;Dresden-Klotzsche;13.77;51.13;222;.05;19900801;19950831;Minimumthermometer;Temperaturmessung, konv.;eor;
1048;Dresden-Klotzsche;13.75;51.13;227;.05;19950901;20190813;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1048;Dresden-Klotzsche;13.75;51.13;227.57;.05;20190814;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
