Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1048;Dresden-Klotzsche;;;;;19340101;19570131;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1048;Dresden-Klotzsche;13.77;51.13;222;2.2;19570201;19900731;Minimumthermometer;Temperaturmessung, konv.;eor;
1048;Dresden-Klotzsche;13.77;51.13;222;2.2;19900801;19950831;Minimumthermometer;Temperaturmessung, konv.;eor;
1048;Dresden-Klotzsche;13.75;51.13;227;2;19950901;20190813;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1048;Dresden-Klotzsche;13.75;51.13;227.57;2;20190814;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
