Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1420;Frankfurt/Main;8.59;50.05;113;1;19490101;19490831;Niederschlagsmesser, unbekannt;Niederschlagsmenge, konv.;eor;
1420;Frankfurt/Main;8.59;50.05;113;1;19490901;19560930;Hellmann;Niederschlagsmenge, konv.;eor;
1420;Frankfurt/Main;8.6;50.05;113;1;19561001;19840630;Hellmann;Niederschlagsmenge, konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;1;19840701;20030101;Hellmann;Niederschlagsmenge, konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;1;19930225;20030102;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
1420;Frankfurt/Main;8.6;50.04;112;1;20030103;20141021;PLUVIO;Niederschlagsmenge, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;1;20141022;20171206;PLUVIO;Niederschlagsmenge, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;1;20171207;20230426;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
