Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
1420;19670101;19741231;Frankfurt/Main;FM;Tagesmittel der Windgeschwindigkeit m/s  Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 32-teiligen Windrose.;arithm.Mittel aus mind. 21 Stundenwerten;;;eor;
1420;19750101;19930430;Frankfurt/Main;FM;Tagesmittel der Windgeschwindigkeit m/s  Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 36-teiligen Windrose.;arithm.Mittel aus mind. 21 Stundenwerten;;;eor;
1420;19930501;20020430;Frankfurt/Main;FM;Tagesmittel der Windgeschwindigkeit m/s  Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus 10-Minutenmittel von automatischen Stationen der 1.Generation (MIRIAM/AFMS2), Richtungsangaben in 36-teiliger Windrose;arithm.Mittel aus mind. 21 Stundenwerten;;;eor;
1420;20020501;20020531;Frankfurt/Main;FM;Tagesmittel der Windgeschwindigkeit m/s  Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 23:51-23:50 UTC) generiert aus SYNOP-Meldungen, Richtung als 10-Minutenmittel aus SYNOP-Termin, Richtungsangaben in 36-teiliger Windrose;arithm.Mittel aus mind. 21 Stundenwerten;;;eor;
1420;20020601;20030831;Frankfurt/Main;FM;Tagesmittel der Windgeschwindigkeit m/s  Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus 10-Minutenmittel von automatischen Stationen der 1.Generation (MIRIAM/AFMS2), Richtungsangaben in 36-teiliger Windrose;arithm.Mittel aus mind. 21 Stundenwerten;;;eor;
1420;20030901;20230507;Frankfurt/Main;FM;Tagesmittel der Windgeschwindigkeit m/s  Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 23:51-23:50 UTC) generiert aus 10-Minutenmittel von automatischen Stationen der 2. Generation (AMDA), Richtungsangaben in 36-teiliger Windrose;arithm.Mittel aus mind. 21 Stundenwerten;;;eor;
1420;19670101;19741231;Frankfurt/Main;FX;Maximum der Windspitze Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 32-teiligen Windrose.;00:00 - 24:00 MEZ;;;eor;
1420;19750101;19930430;Frankfurt/Main;FX;Maximum der Windspitze Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 36-teiligen Windrose.;00:00 - 24:00 MEZ;;;eor;
1420;19930501;20020430;Frankfurt/Main;FX;Maximum der Windspitze Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus 10-Minutenmittel von automatischen Stationen der 1.Generation (MIRIAM/AFMS2), Richtungsangaben in 36-teiliger Windrose;00:00 - 24:00 MEZ;;;eor;
1420;20020501;20020531;Frankfurt/Main;FX;Maximum der Windspitze Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 23:51-23:50 UTC) generiert aus SYNOP-Meldungen, Richtung als 10-Minutenmittel aus SYNOP-Termin, Richtungsangaben in 36-teiliger Windrose;23:51 - 23:50 UTC;;;eor;
1420;20020601;20030831;Frankfurt/Main;FX;Maximum der Windspitze Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus 10-Minutenmittel von automatischen Stationen der 1.Generation (MIRIAM/AFMS2), Richtungsangaben in 36-teiliger Windrose;00:00 - 24:00 MEZ;;;eor;
1420;20030901;20230507;Frankfurt/Main;FX;Maximum der Windspitze Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 23:51-23:50 UTC) generiert aus 10-Minutenmittel von automatischen Stationen der 2. Generation (AMDA), Richtungsangaben in 36-teiliger Windrose;23:51 - 23:50 UTC;;;eor;
1420;19490101;20010331;Frankfurt/Main;NM;Tagesmittel des Bedeckungsgrades;Achtel;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);arithm.Mittel aus 3 Terminwerten;;;eor;
1420;20010401;20230507;Frankfurt/Main;NM;Tagesmittel des Bedeckungsgrades;Achtel;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);arithm.Mittel aus mind. 21 Stundenwerten;;;eor;
1420;19490101;20010331;Frankfurt/Main;PM;Tagesmittel des Luftdrucks;hpa;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);arithm.Mittel aus 3 Terminwerten;;;eor;
1420;20010401;20230507;Frankfurt/Main;PM;Tagesmittel des Luftdrucks;hpa;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);arithm.Mittel aus mind. 21 Stundenwerten;;;eor;
1420;19490101;20010331;Frankfurt/Main;RSK;tgl. Niederschlagshoehe;mm;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);07:30 - 07:30 FT. MEZ (bis 1986 MOZ);;;eor;
1420;20010401;20230507;Frankfurt/Main;RSK;tgl. Niederschlagshoehe;mm;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);06:00 - 06:00 FT. UTC;;;eor;
1420;19490101;20010331;Frankfurt/Main;RSKF;tgl. Niederschlagsform (=Niederschlagshoehe_ind);numerischer Code;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);07:30 - 07:30 FT. MEZ (bis 1986 MOZ);;;eor;
1420;20010401;20230507;Frankfurt/Main;RSKF;tgl. Niederschlagsform (=Niederschlagshoehe_ind);numerischer Code;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);06:00 - 06:00 FT. UTC;;;eor;
1420;19500801;20010331;Frankfurt/Main;SDK;Sonnenscheindauer Tagessumme;Stunde;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);00:00-24:00 MEZ (bis 1986 MOZ);;;eor;
1420;20010401;20230507;Frankfurt/Main;SDK;Sonnenscheindauer Tagessumme;Stunde;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);00:00 - 24:00 UTC;;;eor;
1420;19490101;20010331;Frankfurt/Main;SHK_TAG;Schneehoehe Tageswert;cm;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);07:30 MEZ (bis 1986 MOZ);;;eor;
1420;20010401;20230507;Frankfurt/Main;SHK_TAG;Schneehoehe Tageswert;cm;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);06 UTC;;;eor;
1420;19490101;20010331;Frankfurt/Main;TGK;Minimum der Lufttemperatur am Erdboden in 5cm Hoehe;°C;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);21:30 VT. - 07:30 MEZ (bis 1986 MOZ);;;eor;
1420;20010401;20230507;Frankfurt/Main;TGK;Minimum der Lufttemperatur am Erdboden in 5cm Hoehe;°C;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);00:00 - 24:00 UTC gemessen;;;eor;
1420;19490101;20010331;Frankfurt/Main;TMK;Tagesmittel der Temperatur;°C;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);TMK=(TT1+TT2+(TT3*2))/4;;;eor;
1420;20010401;20230507;Frankfurt/Main;TMK;Tagesmittel der Temperatur;°C;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);arithm.Mittel aus mind. 21 Stundenwerten;;;eor;
1420;19490101;20010331;Frankfurt/Main;TNK;Tagesminimum der Lufttemperatur in 2m Hoehe;°C;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);21:30 VT. - 21:30 MEZ (bis 1986 MOZ);;;eor;
1420;20010401;20230507;Frankfurt/Main;TNK;Tagesminimum der Lufttemperatur in 2m Hoehe;°C;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);00:00 - 24:00 UTC gemessen;;;eor;
1420;19490101;20010331;Frankfurt/Main;TXK;Tagesmaximum der Lufttemperatur in 2m Höhe;°C;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);21:30 VT. - 21:30 MEZ (bis 1986 MOZ);;;eor;
1420;20010401;20230507;Frankfurt/Main;TXK;Tagesmaximum der Lufttemperatur in 2m Höhe;°C;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);00:00 - 24:00 UTC gemessen;;;eor;
1420;19490101;20010331;Frankfurt/Main;UPM;Tagesmittel der Relativen Feuchte;%;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);arithm.Mittel aus 3 Terminwerten;;;eor;
1420;20010401;20230507;Frankfurt/Main;UPM;Tagesmittel der Relativen Feuchte;%;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);arithm.Mittel aus mind. 21 Stundenwerten;;;eor;
1420;19490101;20010331;Frankfurt/Main;VPM;Tagesmittel des Dampfdruckes;hpa;Klimadaten aus Klimaroutine des DWD (3 Termine: um  07, 14, 21 MOZ, ab 01.01.1987 07:30,14:30,21:30 MEZ) und Tageswerte jeweils nach Beobachteranleitung für Klimastationen (BAK);arithm.Mittel aus 3 Terminwerten;;;eor;
1420;20010401;20230507;Frankfurt/Main;VPM;Tagesmittel des Dampfdruckes;hpa;Klimadaten aus der Klimaroutine nach 1.4.2001, generiert aus SYNOP-Meldungen (3 Termine 06, 12, 18 UTC und Tageswerte aus stündlichen Werten oder Beobachtungen an Hauptterminen);arithm.Mittel aus mind. 21 Stundenwerten;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
