Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
427;Berlin-Schönefeld;13.53;52.38;46;1;19570101;19631231;Hellmann;Niederschlagsmenge, konv.;eor;
427;Berlin-Schönefeld;13.53;52.38;45.59;1;19640101;20081127;Hellmann;Niederschlagsmenge, konv.;eor;
427;Berlin-Schönefeld;13.53;52.38;45.59;1;19870901;20040116;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
427;Berlin-Schönefeld;13.53;52.38;45.59;1;20040119;20060120;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
427;Berlin-Schönefeld;13.53;52.38;45.59;1;20060126;20081127;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
427;Berlin-Schönefeld;13.53;52.38;45.59;1;20081127;20180909;PLUVIO;Niederschlagsmenge, elektr.;eor;
427;Berlin-Schönefeld;13.53;52.38;45.59;1;20180406;20201030;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
427;Berlin Brandenburg;13.53;52.38;45.59;1;20201031;20221122;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
427;Berlin Brandenburg;13.53;52.38;45.59;1;20221129;20230426;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
