Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
427;Berlin-Schönefeld;13.53;52.38;46;2;19570101;19631231;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
427;Berlin-Schönefeld;13.53;52.38;45.59;2;19640101;19790315;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
427;Berlin-Schönefeld;13.53;52.38;45.59;2;19680122;19920131;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
427;Berlin-Schönefeld;13.53;52.38;45.59;2;19770816;20081127;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
427;Berlin-Schönefeld;13.53;52.38;45.59;2;19870901;20090203;HYGROMER MP300;Feuchtemessung, elektr.;eor;
427;Berlin-Schönefeld;13.53;52.38;45.59;2;20081128;20180405;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
427;Berlin-Schönefeld;13.53;52.38;45.59;2;20180406;20201030;EE33;Feuchtemessung, elektr.;eor;
427;Berlin Brandenburg;13.53;52.38;45.59;2;20201031;20230426;EE33;Feuchtemessung, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
