Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1420;Frankfurt/Main;;;;;19490101;19490831;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1420;Frankfurt/Main;8.59;50.05;113;.05;19490901;19560930;Minimumthermometer;Temperaturmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.05;113;.05;19561001;19840630;Minimumthermometer;Temperaturmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.05;113;.05;19840629;19840630;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1420;Frankfurt/Main;8.6;50.04;112;.05;19840701;20141021;PT 100 (Luft);Temperaturmessung, elektr.;eor;
1420;Frankfurt/Main;8.6;50.04;112;.05;19840701;19980228;Minimumthermometer;Temperaturmessung, konv.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;.05;20141022;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
