Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1420;Frankfurt/Main;FM;01.07.1967;31.12.1968;550;;eor;                                                                                                                                                  
1420;Frankfurt/Main;FM;19.05.1993;20.05.1993;2;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FM;30.06.1993;30.06.1993;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FM;03.01.2014;03.01.2014;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FM;12.06.2017;14.06.2017;3;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FM;29.08.2019;30.08.2019;2;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FM;18.10.2020;18.10.2020;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FM;28.11.2020;28.11.2020;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FM;01.12.2020;03.12.2020;3;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FM;13.12.2020;13.12.2020;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FM;13.10.2021;15.10.2021;3;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FM;09.11.2021;11.11.2021;3;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FM;07.05.2022;08.05.2022;2;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FM;06.02.2023;08.02.2023;3;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FX;01.07.1967;31.12.1968;550;;eor;                                                                                                                                                  
1420;Frankfurt/Main;FX;26.05.1994;31.05.1994;6;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FX;02.07.1994;02.07.1994;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FX;21.01.2013;21.01.2013;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FX;13.06.2017;13.06.2017;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FX;22.03.2019;22.03.2019;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FX;29.08.2019;30.08.2019;2;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FX;28.11.2020;29.11.2020;2;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FX;02.12.2020;03.12.2020;2;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FX;13.12.2020;13.12.2020;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FX;13.10.2021;13.10.2021;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FX;15.10.2021;15.10.2021;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FX;10.11.2021;10.11.2021;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FX;28.12.2022;28.12.2022;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FX;15.01.2023;16.01.2023;2;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FX;05.02.2023;05.02.2023;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FX;07.02.2023;08.02.2023;2;;eor;                                                                                                                                                    
1420;Frankfurt/Main;FX;21.03.2023;21.03.2023;1;;eor;                                                                                                                                                    
1420;Frankfurt/Main;RSK;08.01.2023;08.01.2023;1;;eor;                                                                                                                                                   
1420;Frankfurt/Main;RSK;11.01.2023;13.01.2023;3;;eor;                                                                                                                                                   
1420;Frankfurt/Main;RSK;15.01.2023;15.01.2023;1;;eor;                                                                                                                                                   
1420;Frankfurt/Main;RSK;19.01.2023;19.01.2023;1;;eor;                                                                                                                                                   
1420;Frankfurt/Main;RSKF;15.01.2023;15.01.2023;1;;eor;                                                                                                                                                  
generiert: 08.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
