Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
427;Berlin Brandenburg;TGK;01.11.1966;30.11.1966;30;;eor;                                                                                                                                               
427;Berlin Brandenburg;FM;11.11.1991;12.11.1991;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;16.11.1991;22.11.1991;7;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;16.01.1992;20.01.1992;5;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;29.01.1992;31.01.1992;3;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;12.02.1992;18.02.1992;7;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;15.04.1992;18.04.1992;4;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;27.04.1992;09.05.1992;13;;eor;                                                                                                                                                
427;Berlin Brandenburg;FM;30.05.1992;03.06.1992;5;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;05.06.1992;11.06.1992;7;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;30.07.1992;08.08.1992;10;;eor;                                                                                                                                                
427;Berlin Brandenburg;FM;29.08.1992;06.09.1992;9;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;08.09.1992;09.09.1992;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;23.09.1992;06.10.1992;14;;eor;                                                                                                                                                
427;Berlin Brandenburg;FM;20.10.1992;02.11.1992;14;;eor;                                                                                                                                                
427;Berlin Brandenburg;FM;24.11.1992;27.11.1992;4;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;04.01.1993;08.01.1993;5;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;15.01.1993;20.01.1993;6;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;22.01.1993;27.01.1993;6;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;02.04.1993;07.04.1993;6;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;22.04.1993;27.04.1993;6;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;29.04.1993;03.05.1993;5;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;17.05.1993;22.05.1993;6;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;22.06.2002;22.06.2002;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;21.07.2004;21.07.2004;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;27.11.2008;27.11.2008;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;21.10.2009;22.10.2009;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;15.05.2013;16.05.2013;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;01.12.2015;01.12.2015;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;04.12.2015;04.12.2015;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;06.12.2015;08.12.2015;3;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;10.12.2015;11.12.2015;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;03.11.2016;03.11.2016;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FM;11.05.2022;11.05.2022;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;07.01.1973;07.01.1973;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;09.01.1973;09.01.1973;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;12.01.1973;12.01.1973;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;19.01.1973;19.01.1973;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;24.01.1973;24.01.1973;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;15.02.1973;15.02.1973;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;04.03.1973;04.03.1973;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;10.03.1973;10.03.1973;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;17.05.1973;17.05.1973;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;04.06.1973;04.06.1973;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;30.07.1973;30.07.1973;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;11.08.1973;11.08.1973;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;19.08.1973;19.08.1973;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;23.08.1973;23.08.1973;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;28.08.1973;28.08.1973;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;08.09.1973;08.09.1973;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;14.09.1973;15.09.1973;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;01.10.1973;01.10.1973;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;24.10.1973;24.10.1973;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;26.10.1973;26.10.1973;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;03.11.1973;03.11.1973;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;25.12.1973;25.12.1973;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;04.01.1974;04.01.1974;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;22.01.1974;22.01.1974;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;04.02.1974;04.02.1974;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;13.03.1974;14.03.1974;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;20.03.1974;20.03.1974;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;10.04.1974;10.04.1974;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;19.05.1974;19.05.1974;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;28.06.1974;28.06.1974;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;03.08.1974;03.08.1974;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;22.08.1974;22.08.1974;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;24.08.1974;24.08.1974;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;01.10.1974;01.10.1974;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;13.10.1974;13.10.1974;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;30.10.1974;30.10.1974;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;04.11.1974;04.11.1974;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;06.11.1974;07.11.1974;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;21.11.1974;21.11.1974;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;31.01.1975;31.01.1975;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;05.02.1975;06.02.1975;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;08.02.1975;12.02.1975;5;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;20.02.1975;20.02.1975;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;23.02.1975;24.02.1975;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;01.03.1975;02.03.1975;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;11.03.1975;11.03.1975;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;22.04.1975;22.04.1975;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;24.08.1975;24.08.1975;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;01.09.1975;01.09.1975;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;05.09.1975;05.09.1975;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;17.09.1975;17.09.1975;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;22.09.1975;22.09.1975;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;15.10.1975;15.10.1975;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;24.10.1975;31.10.1975;8;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;02.11.1975;07.11.1975;6;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;23.11.1975;23.11.1975;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;30.11.1975;30.11.1975;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;28.01.1976;28.01.1976;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;09.02.1976;09.02.1976;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;21.02.1976;21.02.1976;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;23.02.1976;23.02.1976;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;08.03.1976;08.03.1976;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;25.10.1976;25.10.1976;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;04.11.1976;04.11.1976;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;23.12.1976;23.12.1976;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;04.01.1977;05.01.1977;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;17.01.1977;18.01.1977;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;12.02.1977;12.02.1977;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;19.03.1977;19.03.1977;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;28.07.1977;28.07.1977;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;24.08.1977;24.08.1977;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;02.09.1977;02.09.1977;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;05.09.1977;05.09.1977;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;20.09.1977;21.09.1977;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;09.10.1977;09.10.1977;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;13.10.1977;13.10.1977;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;17.10.1977;18.10.1977;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;26.10.1977;26.10.1977;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;28.10.1977;28.10.1977;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;30.10.1977;30.10.1977;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;06.12.1977;06.12.1977;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;16.12.1977;16.12.1977;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;20.12.1977;20.12.1977;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;22.01.1978;22.01.1978;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;04.02.1978;04.02.1978;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;20.02.1978;20.02.1978;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;26.02.1978;26.02.1978;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;28.02.1978;28.02.1978;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;06.09.1978;06.09.1978;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;10.10.1978;10.10.1978;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;18.10.1978;18.10.1978;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;27.10.1978;27.10.1978;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;31.10.1978;31.10.1978;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;10.11.1978;10.11.1978;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;18.12.1978;18.12.1978;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;30.01.1979;30.01.1979;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;10.02.1979;10.02.1979;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;13.08.1979;13.08.1979;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;08.09.1979;08.09.1979;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;26.12.1979;26.12.1979;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;08.01.1980;08.01.1980;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;15.01.1980;18.01.1980;4;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;24.01.1980;24.01.1980;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;14.02.1980;14.02.1980;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;26.02.1980;26.02.1980;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;11.03.1980;11.03.1980;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;14.08.1980;14.08.1980;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;16.09.1980;16.09.1980;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;21.09.1980;22.09.1980;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;24.09.1980;24.09.1980;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;27.09.1980;28.09.1980;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;08.11.1980;08.11.1980;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;27.01.1981;27.01.1981;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;29.01.1981;29.01.1981;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;17.02.1981;17.02.1981;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;06.04.1981;07.04.1981;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;19.05.1981;19.05.1981;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;29.05.1981;29.05.1981;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;31.05.1981;31.05.1981;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;05.09.1981;05.09.1981;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;30.09.1981;30.09.1981;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;27.10.1981;27.10.1981;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;16.12.1981;17.12.1981;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;24.12.1981;24.12.1981;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;11.01.1982;11.01.1982;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;17.01.1982;19.01.1982;3;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;22.01.1982;24.01.1982;3;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;15.02.1982;15.02.1982;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;21.02.1982;21.02.1982;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;24.02.1982;24.02.1982;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;23.09.1982;23.09.1982;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;31.10.1982;31.10.1982;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;04.11.1982;04.11.1982;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;15.11.1982;15.11.1982;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;30.11.1982;30.11.1982;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;13.12.1982;13.12.1982;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;23.12.1982;23.12.1982;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;08.02.1983;08.02.1983;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;23.02.1983;23.02.1983;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;01.03.1983;01.03.1983;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;03.03.1983;03.03.1983;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;31.05.1983;31.05.1983;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;29.10.1983;29.10.1983;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;05.11.1983;06.11.1983;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;09.11.1983;10.11.1983;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;12.11.1983;12.11.1983;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;20.01.1984;20.01.1984;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;14.02.1984;14.02.1984;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;28.02.1984;29.02.1984;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;07.08.1984;07.08.1984;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;19.08.1984;19.08.1984;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;21.08.1984;21.08.1984;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;23.09.1984;23.09.1984;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;04.10.1984;04.10.1984;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;20.11.1984;20.11.1984;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;05.12.1984;05.12.1984;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;12.12.1984;12.12.1984;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;28.12.1984;28.12.1984;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;07.01.1985;07.01.1985;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;19.01.1985;19.01.1985;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;12.02.1985;12.02.1985;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;03.03.1985;03.03.1985;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;06.03.1985;07.03.1985;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;10.05.1985;10.05.1985;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;23.06.1985;23.06.1985;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;29.08.1985;29.08.1985;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;24.10.1985;24.10.1985;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;13.11.1985;13.11.1985;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;15.11.1985;15.11.1985;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;31.12.1985;31.12.1985;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;09.01.1986;09.01.1986;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;12.02.1986;12.02.1986;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;22.02.1986;22.02.1986;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;26.02.1986;27.02.1986;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;12.03.1986;12.03.1986;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;19.06.1986;19.06.1986;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;27.07.1986;27.07.1986;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;14.08.1986;14.08.1986;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;25.09.1986;25.09.1986;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;10.12.1986;11.12.1986;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;21.01.1987;21.01.1987;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;05.03.1987;05.03.1987;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;03.09.1987;03.09.1987;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;16.09.1987;16.09.1987;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;30.11.1987;30.11.1987;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;05.08.1988;05.08.1988;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;10.08.1988;10.08.1988;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;23.08.1988;23.08.1988;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;28.08.1988;28.08.1988;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;08.09.1988;08.09.1988;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;15.09.1988;15.09.1988;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;21.09.1988;21.09.1988;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;27.09.1988;27.09.1988;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;05.10.1988;05.10.1988;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;17.10.1988;17.10.1988;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;17.11.1988;17.11.1988;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;23.11.1988;23.11.1988;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;30.11.1988;30.11.1988;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;02.12.1988;02.12.1988;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;08.12.1988;08.12.1988;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;28.12.1988;28.12.1988;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;12.01.1989;12.01.1989;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;02.02.1989;02.02.1989;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;08.02.1989;08.02.1989;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;10.02.1989;10.02.1989;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;15.02.1989;15.02.1989;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;17.02.1989;17.02.1989;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;29.03.1989;29.03.1989;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;16.04.1989;16.04.1989;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;18.04.1989;19.04.1989;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;01.05.1989;01.05.1989;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;19.05.1989;20.05.1989;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;23.05.1989;23.05.1989;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;25.05.1989;26.05.1989;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;30.05.1989;30.05.1989;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;01.06.1989;01.06.1989;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;12.06.1989;12.06.1989;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;01.08.1989;01.08.1989;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;31.10.1989;31.10.1989;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;15.11.1989;16.11.1989;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;29.11.1989;30.11.1989;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;02.12.1989;03.12.1989;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;05.12.1989;05.12.1989;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;11.12.1989;12.12.1989;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;14.12.1989;14.12.1989;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;02.01.1990;03.01.1990;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;11.01.1990;11.01.1990;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;13.01.1990;13.01.1990;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;18.01.1990;18.01.1990;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;10.03.1990;10.03.1990;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;16.03.1990;16.03.1990;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;13.08.1990;13.08.1990;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;15.08.1990;16.08.1990;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;27.08.1990;27.08.1990;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;30.08.1990;31.08.1990;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;02.09.1990;02.09.1990;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;06.09.1990;06.09.1990;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;22.09.1990;22.09.1990;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;13.12.1990;13.12.1990;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;19.12.1990;19.12.1990;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;01.01.1991;28.02.1991;59;;eor;                                                                                                                                                
427;Berlin Brandenburg;FX;07.08.1991;07.08.1991;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;04.09.1991;04.09.1991;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;12.09.1991;12.09.1991;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;14.09.1991;14.09.1991;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;26.09.1991;26.09.1991;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;17.11.1991;21.11.1991;5;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;19.01.1992;19.01.1992;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;30.01.1992;30.01.1992;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;13.02.1992;17.02.1992;5;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;16.04.1992;17.04.1992;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;27.04.1992;08.05.1992;12;;eor;                                                                                                                                                
427;Berlin Brandenburg;FX;31.05.1992;02.06.1992;3;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;06.06.1992;10.06.1992;5;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;31.07.1992;07.08.1992;8;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;30.08.1992;04.09.1992;6;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;06.09.1992;06.09.1992;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;08.09.1992;08.09.1992;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;24.09.1992;05.10.1992;12;;eor;                                                                                                                                                
427;Berlin Brandenburg;FX;21.10.1992;02.11.1992;13;;eor;                                                                                                                                                
427;Berlin Brandenburg;FX;25.11.1992;26.11.1992;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;05.01.1993;07.01.1993;3;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;16.01.1993;19.01.1993;4;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;22.01.1993;26.01.1993;5;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;03.04.1993;06.04.1993;4;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;23.04.1993;26.04.1993;4;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;29.04.1993;02.05.1993;4;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;18.05.1993;21.05.1993;4;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;12.12.1993;14.12.1993;3;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;21.03.2001;21.03.2001;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;23.03.2002;23.03.2002;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;22.06.2002;22.06.2002;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;20.07.2004;20.07.2004;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;21.10.2009;22.10.2009;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;15.05.2013;15.05.2013;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;04.12.2015;04.12.2015;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;FX;06.12.2015;10.12.2015;5;;eor;                                                                                                                                                 
427;Berlin Brandenburg;UPM;01.09.1991;30.09.1991;30;;eor;                                                                                                                                               
427;Berlin Brandenburg;VPM;01.09.1991;30.09.1991;30;;eor;                                                                                                                                               
427;Berlin Brandenburg;NM;13.02.1967;13.02.1967;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;NM;02.03.1968;02.03.1968;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;NM;30.03.1968;30.03.1968;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;NM;01.07.1968;01.07.1968;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;NM;11.12.1968;11.12.1968;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;NM;07.04.1969;09.04.1969;3;;eor;                                                                                                                                                 
427;Berlin Brandenburg;NM;16.07.1969;16.07.1969;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;NM;12.09.1969;13.09.1969;2;;eor;                                                                                                                                                 
427;Berlin Brandenburg;NM;13.05.1970;13.05.1970;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;NM;11.01.1971;11.01.1971;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;NM;15.01.1971;15.01.1971;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;NM;19.04.1971;19.04.1971;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;NM;14.01.1972;17.01.1972;4;;eor;                                                                                                                                                 
427;Berlin Brandenburg;NM;12.03.1972;12.03.1972;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;NM;06.09.1972;06.09.1972;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;NM;08.10.1972;08.10.1972;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;NM;29.12.1972;31.12.1972;3;;eor;                                                                                                                                                 
427;Berlin Brandenburg;NM;11.05.2022;11.05.2022;1;;eor;                                                                                                                                                 
427;Berlin Brandenburg;SDK;09.08.1992;12.08.1992;4;;eor;                                                                                                                                                
427;Berlin Brandenburg;SDK;13.11.1993;25.11.1993;13;;eor;                                                                                                                                               
427;Berlin Brandenburg;SDK;11.12.1993;13.12.1993;3;;eor;                                                                                                                                                
427;Berlin Brandenburg;SDK;03.11.1995;03.11.1995;1;;eor;                                                                                                                                                
generiert: 08.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
