Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1078;Düsseldorf;TGK;24.04.1993;25.04.1993;2;;eor;                                                                                                                                                       
1078;Düsseldorf;TGK;09.02.1994;09.02.1994;1;;eor;                                                                                                                                                       
1078;Düsseldorf;TGK;24.08.1994;24.08.1994;1;;eor;                                                                                                                                                       
1078;Düsseldorf;TGK;04.12.1998;04.12.1998;1;;eor;                                                                                                                                                       
1078;Düsseldorf;TGK;29.01.2002;29.01.2002;1;;eor;                                                                                                                                                       
1078;Düsseldorf;FM;02.10.1992;02.10.1992;1;;eor;                                                                                                                                                        
1078;Düsseldorf;FM;28.10.1992;04.11.1992;8;;eor;                                                                                                                                                        
1078;Düsseldorf;FM;11.11.1992;11.11.1992;1;;eor;                                                                                                                                                        
1078;Düsseldorf;FM;20.01.1993;20.01.1993;1;;eor;                                                                                                                                                        
1078;Düsseldorf;FM;09.07.1993;10.07.1993;2;;eor;                                                                                                                                                        
1078;Düsseldorf;FM;17.11.1993;24.11.1993;8;;eor;                                                                                                                                                        
1078;Düsseldorf;FM;12.02.2002;13.02.2002;2;;eor;                                                                                                                                                        
1078;Düsseldorf;FM;23.02.2002;01.03.2002;7;;eor;                                                                                                                                                        
1078;Düsseldorf;FM;11.03.2002;13.03.2002;3;;eor;                                                                                                                                                        
1078;Düsseldorf;FM;24.04.2002;30.04.2002;7;;eor;                                                                                                                                                        
1078;Düsseldorf;FM;05.05.2002;07.05.2002;3;;eor;                                                                                                                                                        
1078;Düsseldorf;FM;10.09.2006;11.09.2006;2;;eor;                                                                                                                                                        
1078;Düsseldorf;FM;14.06.2007;14.06.2007;1;;eor;                                                                                                                                                        
1078;Düsseldorf;FM;29.10.2008;29.10.2008;1;;eor;                                                                                                                                                        
1078;Düsseldorf;FM;11.08.2018;11.08.2018;1;;eor;                                                                                                                                                        
1078;Düsseldorf;FM;07.03.2020;07.03.2020;1;;eor;                                                                                                                                                        
1078;Düsseldorf;FM;11.03.2020;11.03.2020;1;;eor;                                                                                                                                                        
1078;Düsseldorf;FM;03.06.2020;03.06.2020;1;;eor;                                                                                                                                                        
1078;Düsseldorf;FM;03.07.2020;03.07.2020;1;;eor;                                                                                                                                                        
1078;Düsseldorf;FM;30.09.2021;30.09.2021;1;;eor;                                                                                                                                                        
1078;Düsseldorf;FM;28.02.2022;01.03.2022;2;;eor;                                                                                                                                                        
1078;Düsseldorf;FX;29.10.1992;03.11.1992;6;;eor;                                                                                                                                                        
1078;Düsseldorf;FX;09.07.1993;10.07.1993;2;;eor;                                                                                                                                                        
1078;Düsseldorf;FX;18.11.1993;23.11.1993;6;;eor;                                                                                                                                                        
1078;Düsseldorf;FX;30.12.1993;31.12.1993;2;;eor;                                                                                                                                                        
1078;Düsseldorf;FX;02.02.1995;07.02.1995;6;;eor;                                                                                                                                                        
1078;Düsseldorf;FX;01.09.1996;01.09.1996;1;;eor;                                                                                                                                                        
1078;Düsseldorf;FX;04.12.1998;04.12.1998;1;;eor;                                                                                                                                                        
1078;Düsseldorf;FX;07.07.1999;07.07.1999;1;;eor;                                                                                                                                                        
1078;Düsseldorf;FX;08.11.2000;08.11.2000;1;;eor;                                                                                                                                                        
1078;Düsseldorf;FX;11.02.2002;13.02.2002;3;;eor;                                                                                                                                                        
1078;Düsseldorf;FX;22.02.2002;01.03.2002;8;;eor;                                                                                                                                                        
1078;Düsseldorf;FX;11.03.2002;13.03.2002;3;;eor;                                                                                                                                                        
1078;Düsseldorf;FX;10.04.2002;10.04.2002;1;;eor;                                                                                                                                                        
1078;Düsseldorf;FX;24.04.2002;30.04.2002;7;;eor;                                                                                                                                                        
1078;Düsseldorf;FX;05.05.2002;07.05.2002;3;;eor;                                                                                                                                                        
1078;Düsseldorf;FX;28.09.2019;29.09.2019;2;;eor;                                                                                                                                                        
1078;Düsseldorf;FX;28.02.2022;01.03.2022;2;;eor;                                                                                                                                                        
1078;Düsseldorf;UPM;03.06.2019;04.06.2019;2;;eor;                                                                                                                                                       
1078;Düsseldorf;VPM;03.06.2019;04.06.2019;2;;eor;                                                                                                                                                       
1078;Düsseldorf;SDK;20.01.1994;20.01.1994;1;;eor;                                                                                                                                                       
1078;Düsseldorf;SDK;07.02.1994;09.02.1994;3;;eor;                                                                                                                                                       
1078;Düsseldorf;SDK;14.02.1994;14.02.1994;1;;eor;                                                                                                                                                       
1078;Düsseldorf;SDK;09.11.1994;09.11.1994;1;;eor;                                                                                                                                                       
1078;Düsseldorf;SDK;03.04.1995;03.04.1995;1;;eor;                                                                                                                                                       
1078;Düsseldorf;SDK;16.06.1996;19.06.1996;4;;eor;                                                                                                                                                       
1078;Düsseldorf;SDK;07.11.1996;08.11.1996;2;;eor;                                                                                                                                                       
1078;Düsseldorf;SDK;16.02.2002;21.02.2002;6;;eor;                                                                                                                                                       
1078;Düsseldorf;SDK;23.07.2004;28.07.2004;6;;eor;                                                                                                                                                       
generiert: 08.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
