Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
691;Bremen;;;;;18900101;19490131;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
691;Bremen;8.79;53.05;4;2;19490201;19530621;Minimumthermometer;Temperaturmessung, konv.;eor;
691;Bremen;8.79;53.05;3.22;2;19530622;19720308;Minimumthermometer;Temperaturmessung, konv.;eor;
691;Bremen;8.79;53.05;3.67;2;19720309;19780531;Minimumthermometer;Temperaturmessung, konv.;eor;
691;Bremen;8.8;53.04;4.05;2.2;19780601;20080930;Minimumthermometer;Temperaturmessung, konv.;eor;
691;Bremen;8.8;53.04;4.05;2;19910619;20080930;PT 100 (Luft);Temperaturmessung, elektr.;eor;
691;Bremen;8.8;53.05;4.04;2;20081001;20230426;PT 100 (Luft);Temperaturmessung, elektr.;eor;
691;Bremen;8.8;53.05;4.04;2.2;20081001;20081030;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
