Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
691;Bremen;8.83;53.07;4;1;18900101;18900406;Hellmann;Niederschlagsmenge, konv.;eor;
691;Bremen;8.83;53.08;4;1;18900407;18951031;Hellmann;Niederschlagsmenge, konv.;eor;
691;Bremen;8.74;53.09;7;1;18951101;19351231;Hellmann;Niederschlagsmenge, konv.;eor;
691;Bremen;8.8;53.05;4;1;19360101;19450331;Hellmann;Niederschlagsmenge, konv.;eor;
691;Bremen;8.8;53.05;5;1;19450401;19470228;Hellmann;Niederschlagsmenge, konv.;eor;
691;Bremen;8.81;53.1;3;1;19470301;19490131;Hellmann;Niederschlagsmenge, konv.;eor;
691;Bremen;8.79;53.05;4;1;19490201;19530621;Hellmann;Niederschlagsmenge, konv.;eor;
691;Bremen;8.79;53.05;3.22;1;19530622;19720308;Hellmann;Niederschlagsmenge, konv.;eor;
691;Bremen;8.79;53.05;3.67;1;19720309;19780531;Hellmann;Niederschlagsmenge, konv.;eor;
691;Bremen;8.8;53.04;4.05;1;19780601;19910619;Hellmann;Niederschlagsmenge, konv.;eor;
691;Bremen;8.8;53.04;4.05;1;19910620;20080930;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
691;Bremen;8.8;53.05;4.04;1;20081001;20081013;Niederschlagssensor nach Joss-Tognini;Niederschlagsmenge, elektr.;eor;
691;Bremen;8.8;53.05;4.04;1;20081014;20220514;PLUVIO;Niederschlagsmenge, elektr.;eor;
691;Bremen;8.8;53.05;4.04;1;20220512;20230426;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 08.05.2023 --  Deutscher Wetterdienst  --
