Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
691;Bremen;TMK;01.01.1890;07.05.2023;337;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;TXK;01.01.1890;07.05.2023;306;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;TNK;01.01.1890;07.05.2023;306;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;TGK;01.01.1890;07.05.2023;1037;Gesamt_Messzeitraum;eor;                                                                                                                                      
691;Bremen;PM;01.01.1890;07.05.2023;337;Gesamt_Messzeitraum;eor;                                                                                                                                        
691;Bremen;FM;01.01.1890;07.05.2023;7337;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;FX;01.01.1890;07.05.2023;38;Gesamt_Messzeitraum;eor;                                                                                                                                         
691;Bremen;UPM;01.01.1890;07.05.2023;388;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;VPM;01.01.1890;07.05.2023;388;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;NM;01.01.1890;07.05.2023;337;Gesamt_Messzeitraum;eor;                                                                                                                                        
691;Bremen;SDK;01.01.1890;07.05.2023;1433;Gesamt_Messzeitraum;eor;                                                                                                                                      
691;Bremen;RSK;01.01.1890;07.05.2023;366;Gesamt_Messzeitraum;eor;                                                                                                                                       
691;Bremen;RSKF;01.01.1890;07.05.2023;366;Gesamt_Messzeitraum;eor;                                                                                                                                      
691;Bremen;SHK_TAG;01.01.1890;01.06.2022;14167;Gesamt_Messzeitraum;eor;                                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
691;Bremen;TMK;01.03.1945;31.01.1946;337;Kriegsjahre;eor;                                                                                                                                               
691;Bremen;TXK;01.03.1945;31.12.1945;306;Kriegsjahre;eor;                                                                                                                                               
691;Bremen;TNK;01.03.1945;31.12.1945;306;Kriegsjahre;eor;                                                                                                                                               
691;Bremen;TGK;01.03.1945;31.12.1947;1036;;eor;                                                                                                                                                         
691;Bremen;TGK;25.12.2002;25.12.2002;1;;eor;                                                                                                                                                            
691;Bremen;PM;01.03.1945;31.01.1946;337;Kriegsjahre;eor;                                                                                                                                                
691;Bremen;FM;01.01.1931;31.12.1950;7305;;eor;                                                                                                                                                          
691;Bremen;FM;01.02.1992;02.02.1992;2;;eor;                                                                                                                                                             
691;Bremen;FM;01.04.1992;01.04.1992;1;;eor;                                                                                                                                                             
691;Bremen;FM;01.07.1992;01.07.1992;1;;eor;                                                                                                                                                             
691;Bremen;FM;19.11.1992;25.11.1992;7;;eor;                                                                                                                                                             
691;Bremen;FM;07.11.2001;09.11.2001;3;;eor;                                                                                                                                                             
691;Bremen;FM;01.01.2002;01.01.2002;1;;eor;                                                                                                                                                             
691;Bremen;FM;01.04.2002;01.04.2002;1;;eor;                                                                                                                                                             
691;Bremen;FM;04.10.2004;04.10.2004;1;;eor;                                                                                                                                                             
691;Bremen;FM;23.03.2006;23.03.2006;1;;eor;                                                                                                                                                             
691;Bremen;FM;14.08.2006;22.08.2006;9;;eor;                                                                                                                                                             
691;Bremen;FM;15.10.2008;16.10.2008;2;;eor;                                                                                                                                                             
691;Bremen;FM;02.01.2014;02.01.2014;1;;eor;                                                                                                                                                             
691;Bremen;FM;24.11.2019;25.11.2019;2;;eor;                                                                                                                                                             
691;Bremen;FX;20.11.1992;24.11.1992;5;;eor;                                                                                                                                                             
691;Bremen;FX;22.09.1994;27.09.1994;6;;eor;                                                                                                                                                             
691;Bremen;FX;16.11.1994;22.11.1994;7;;eor;                                                                                                                                                             
691;Bremen;FX;05.09.1996;05.09.1996;1;;eor;                                                                                                                                                             
691;Bremen;FX;08.04.1999;08.04.1999;1;;eor;                                                                                                                                                             
691;Bremen;FX;02.06.1999;02.06.1999;1;;eor;                                                                                                                                                             
691;Bremen;FX;29.07.1999;29.07.1999;1;;eor;                                                                                                                                                             
691;Bremen;FX;30.11.1999;30.11.1999;1;;eor;                                                                                                                                                             
691;Bremen;FX;31.08.2000;31.08.2000;1;;eor;                                                                                                                                                             
691;Bremen;FX;22.11.2000;22.11.2000;1;;eor;                                                                                                                                                             
691;Bremen;FX;07.11.2001;09.11.2001;3;;eor;                                                                                                                                                             
691;Bremen;FX;01.01.2002;01.01.2002;1;;eor;                                                                                                                                                             
691;Bremen;FX;30.01.2002;30.01.2002;1;;eor;                                                                                                                                                             
691;Bremen;FX;01.03.2002;01.03.2002;1;;eor;                                                                                                                                                             
691;Bremen;FX;27.03.2002;27.03.2002;1;;eor;                                                                                                                                                             
691;Bremen;FX;01.04.2002;01.04.2002;1;;eor;                                                                                                                                                             
691;Bremen;FX;21.10.2003;21.10.2003;1;;eor;                                                                                                                                                             
691;Bremen;FX;02.01.2014;02.01.2014;1;;eor;                                                                                                                                                             
691;Bremen;FX;23.11.2019;25.11.2019;3;;eor;                                                                                                                                                             
691;Bremen;UPM;01.03.1945;31.01.1946;337;Kriegsjahre;eor;                                                                                                                                               
691;Bremen;UPM;11.06.1946;23.07.1946;43;Kriegsjahre;eor;                                                                                                                                                
691;Bremen;UPM;05.08.1946;12.08.1946;8;Kriegsjahre;eor;                                                                                                                                                 
691;Bremen;VPM;01.03.1945;31.01.1946;337;Kriegsjahre;eor;                                                                                                                                               
691;Bremen;VPM;11.06.1946;23.07.1946;43;Kriegsjahre;eor;                                                                                                                                                
691;Bremen;VPM;05.08.1946;12.08.1946;8;Kriegsjahre;eor;                                                                                                                                                 
691;Bremen;NM;01.03.1945;31.01.1946;337;Kriegsjahre;eor;                                                                                                                                                
691;Bremen;SDK;01.03.1945;31.01.1949;1433;;eor;                                                                                                                                                         
691;Bremen;RSK;28.02.1945;27.02.1946;365;Kriegsjahre;eor;                                                                                                                                               
691;Bremen;RSK;10.02.2010;10.02.2010;1;;eor;                                                                                                                                                            
691;Bremen;RSKF;28.02.1945;27.02.1946;365;Kriegsjahre;eor;                                                                                                                                              
691;Bremen;RSKF;10.02.2010;10.02.2010;1;;eor;                                                                                                                                                           
691;Bremen;SHK_TAG;01.01.1896;09.01.1896;9;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;11.01.1896;15.01.1896;5;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;17.01.1896;19.12.1896;338;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;27.12.1896;28.12.1896;2;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;30.12.1896;09.01.1897;11;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;18.01.1897;21.01.1897;4;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;13.02.1897;05.02.1898;358;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;07.02.1898;05.03.1898;27;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;07.03.1898;23.03.1898;17;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;25.03.1898;26.03.1898;2;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;28.03.1898;01.02.1899;311;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;03.02.1899;04.03.1899;30;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;06.03.1899;19.03.1899;14;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;21.03.1899;22.03.1899;2;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;29.03.1899;11.12.1899;258;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;17.12.1899;15.01.1900;30;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;17.01.1900;11.02.1900;26;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;18.02.1900;13.03.1900;24;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;16.03.1900;31.12.1900;291;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;20.01.1901;26.01.1901;7;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;28.01.1901;28.01.1901;1;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;02.02.1901;02.02.1901;1;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;04.02.1901;04.02.1901;1;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;06.02.1901;10.02.1901;5;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;27.02.1901;11.03.1901;13;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;13.03.1901;24.03.1901;12;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;26.03.1901;27.03.1901;2;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;29.03.1901;10.12.1901;257;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;14.12.1901;25.01.1902;43;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;29.01.1902;06.02.1902;9;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;25.02.1902;01.12.1902;280;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;15.12.1902;13.01.1903;30;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;15.01.1903;23.01.1903;9;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;25.01.1903;15.02.1903;22;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;17.02.1903;15.04.1903;58;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;17.04.1903;17.04.1903;1;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;19.04.1903;30.11.1903;226;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;09.12.1903;08.01.1904;31;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;10.01.1904;02.02.1904;24;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;04.02.1904;25.11.1904;296;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;29.11.1904;02.02.1905;66;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;04.02.1905;10.02.1905;7;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;15.02.1905;06.04.1905;51;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;08.04.1905;19.11.1905;226;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;21.11.1905;25.01.1906;66;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;27.01.1906;02.02.1906;7;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;06.02.1906;23.02.1906;18;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;27.02.1906;28.02.1906;2;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;02.03.1906;12.03.1906;11;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;16.03.1906;23.03.1906;8;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;27.03.1906;08.12.1906;257;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;04.01.1907;04.01.1907;1;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;06.01.1907;25.01.1907;20;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;29.01.1907;29.01.1907;1;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;16.02.1907;21.02.1907;6;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;25.02.1907;13.03.1907;17;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;15.03.1907;23.11.1907;254;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;25.11.1907;05.01.1908;42;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;07.01.1908;28.01.1908;22;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;31.01.1908;31.01.1908;1;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;05.02.1908;29.02.1908;25;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;02.03.1908;13.03.1908;12;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;17.03.1908;08.01.1909;298;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;10.01.1909;13.01.1909;4;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;15.01.1909;29.01.1909;15;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;03.02.1909;10.02.1909;8;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;12.02.1909;28.02.1909;17;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;02.03.1909;04.03.1909;3;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;06.03.1909;12.03.1909;7;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;15.03.1909;22.01.1910;314;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;03.02.1910;08.02.1910;6;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;11.02.1910;18.03.1910;36;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;21.03.1910;10.11.1910;235;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;12.11.1910;19.11.1910;8;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;22.11.1910;01.01.1911;41;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;04.01.1911;12.01.1911;9;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;17.01.1911;06.01.1912;355;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;22.01.1912;01.02.1912;11;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;07.02.1912;09.04.1912;63;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;14.04.1912;12.01.1913;274;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;18.01.1913;31.01.1913;14;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;03.02.1913;05.12.1913;306;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;09.12.1913;29.12.1913;21;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;03.01.1914;05.01.1914;3;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;08.01.1914;11.01.1914;4;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;14.01.1914;24.12.1914;345;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;28.12.1914;04.01.1915;8;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;08.01.1915;10.01.1915;3;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;12.01.1915;17.01.1915;6;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;21.01.1915;21.01.1915;1;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;24.01.1915;25.01.1915;2;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;27.01.1915;28.01.1915;2;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;04.02.1915;06.02.1915;3;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;09.02.1915;27.02.1915;19;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;05.03.1915;07.03.1915;3;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;09.03.1915;09.03.1915;1;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;12.03.1915;18.03.1915;7;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;22.03.1915;28.03.1915;7;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;30.03.1915;30.03.1915;1;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;01.04.1915;23.11.1915;237;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;27.11.1915;12.12.1915;16;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;15.12.1915;22.12.1915;8;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;24.12.1915;15.02.1916;54;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;17.02.1916;22.02.1916;6;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;01.03.1916;05.03.1916;5;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;07.03.1916;07.03.1916;1;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;12.03.1916;22.03.1916;11;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;26.03.1916;18.11.1916;238;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;22.11.1916;06.12.1916;15;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;08.12.1916;15.12.1916;8;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;19.12.1916;06.01.1917;19;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;08.01.1917;08.01.1917;1;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;12.02.1917;08.03.1917;25;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;12.03.1917;15.03.1917;4;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;17.03.1917;21.03.1917;5;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;23.03.1917;09.04.1917;18;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;11.04.1917;17.04.1917;7;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;19.04.1917;02.12.1917;228;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;08.12.1917;23.12.1917;16;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;02.01.1918;02.01.1918;1;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;05.01.1918;06.01.1918;2;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;20.01.1918;07.03.1918;47;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;09.03.1918;25.03.1918;17;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;27.03.1918;17.11.1918;236;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;19.11.1918;12.01.1919;55;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;15.01.1919;27.01.1919;13;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;03.02.1919;03.02.1919;1;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;11.02.1919;18.02.1919;8;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;21.02.1919;26.03.1919;34;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;28.03.1919;02.11.1919;220;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;08.11.1919;08.11.1919;1;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;21.11.1919;25.12.1919;35;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;28.12.1919;28.12.1919;1;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;30.12.1919;08.03.1920;70;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;10.03.1920;05.12.1920;271;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;22.12.1920;13.01.1921;23;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;19.01.1921;25.12.1921;341;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;27.12.1921;02.01.1922;7;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;10.01.1922;12.01.1922;3;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;18.02.1922;30.03.1922;41;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;02.04.1922;05.04.1922;4;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;08.04.1922;30.10.1922;206;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;01.11.1922;26.11.1922;26;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;29.11.1922;16.02.1923;80;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;18.02.1923;19.02.1923;2;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;24.02.1923;31.12.1923;311;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;10.01.1924;11.01.1924;2;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;15.01.1924;10.02.1924;27;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;14.02.1924;14.02.1924;1;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;24.02.1924;25.02.1924;2;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;08.03.1924;08.03.1925;366;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;11.03.1925;20.03.1925;10;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;23.03.1925;25.11.1925;248;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;11.12.1925;12.12.1925;2;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;18.12.1925;21.12.1926;369;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;23.12.1926;04.01.1927;13;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;07.01.1927;21.01.1927;15;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;26.01.1927;21.11.1927;300;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;25.11.1927;04.12.1927;10;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;23.12.1927;19.01.1928;28;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;21.01.1928;11.03.1928;51;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;14.03.1928;13.12.1928;275;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;25.12.1928;01.01.1929;8;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;05.01.1929;15.01.1929;11;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;19.01.1929;27.01.1929;9;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;06.02.1929;14.02.1929;9;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;07.03.1929;04.04.1929;29;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;06.04.1929;16.02.1930;317;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;18.02.1930;15.03.1930;26;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;17.03.1930;17.11.1930;246;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;19.11.1930;06.12.1930;18;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;08.12.1930;13.12.1930;6;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;15.12.1930;24.12.1930;10;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;28.12.1930;30.01.1931;34;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;02.02.1931;02.02.1931;1;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;11.02.1931;16.02.1931;6;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;18.02.1931;27.02.1931;10;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;01.03.1931;09.03.1931;9;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;11.03.1931;11.03.1931;1;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;15.03.1931;29.12.1931;290;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;03.01.1932;09.02.1932;38;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;14.02.1932;07.03.1932;23;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;09.03.1932;19.01.1933;317;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;26.01.1933;14.02.1933;20;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;16.02.1933;16.02.1933;1;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;19.02.1933;21.02.1933;3;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;26.02.1933;30.11.1933;278;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;02.12.1933;10.12.1933;9;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;12.12.1933;14.12.1933;3;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;20.12.1933;27.12.1933;8;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;02.01.1934;31.01.1934;30;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;04.02.1934;27.02.1934;24;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;01.03.1934;26.12.1934;301;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;28.12.1934;11.01.1935;15;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;15.01.1935;26.01.1935;12;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;28.01.1935;29.01.1935;2;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;31.01.1935;02.02.1935;3;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;04.02.1935;05.02.1935;2;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;07.02.1935;10.02.1935;4;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;12.02.1935;02.03.1935;19;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;04.03.1935;05.03.1935;2;;eor;                                                                                                                                                        
691;Bremen;SHK_TAG;11.03.1935;15.12.1935;280;;eor;                                                                                                                                                      
691;Bremen;SHK_TAG;19.12.1935;31.12.1935;13;;eor;                                                                                                                                                       
691;Bremen;SHK_TAG;01.03.1945;19.01.1946;325;Kriegsjahre;eor;                                                                                                                                           
691;Bremen;SHK_TAG;29.01.1946;28.02.1946;31;Kriegsjahre;eor;                                                                                                                                            
generiert: 08.05.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
